# whist-online-backend

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
resources/: application.conf
src/: Application.kt
src/helper/: DeckHelper.kt  PlayerHelper.kt  ScoreHelper.kt  TrickHelper.kt  UserHelper.kt
src/model/: Hand.kt  Player.kt  Scoreboard.kt  Trick.kt  User.kt
src/route/: CardRoutes.kt  GameRoutes.kt
src/routes/: CardRoutes.kt
src/service/: DeckHelper.kt  Game.kt  GameRunner.kt  PlayerHelper.kt  ScoreHelper.kt  TrickHelper.kt
test/helper/: DeckHelperTest.kt  PlayerHelperTest.kt  ScoreHelperTest.kt  TrickHelperTest.kt
test/service/: DeckHelperTest.kt  GameRunnerTest.kt  GameTest.kt  PlayerHelperTest.kt  ScoreHelperTest.kt  TrickHelperTest.kt
